*,
body,
html {
    font-size: 1rem;
    font-family: 'Prompt', 'Roboto';
    line-height: 1.3;
}

body {
  overflow-x: hidden;
}

:root {
  --color: #000;
}

header {
  width: 100vw;
  overflow: hidden;
}

#mux-logo {
    position: fixed;
    width: 50px;
    height: auto;
    top: 20px;
    left: 20px;
    z-index: 2000;
}


/* Burger menu */
#menu-toggle {
    opacity: 0;
    display: none;
  }
  
  #menu-toggle:checked + .menu-btn > span {
    transform: rotate(45deg);
  }

  #menu-toggle:checked + .menu-btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }

  #menu-toggle:checked + .menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu-toggle:checked ~ .menu-box {
    right: 0;
    opacity: 1;
  }

  .menu-btn {
    position: fixed;
    top: 40px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 101;
    color: #fff;
  }
  
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition-duration: .25s;
  }

  .menu-btn > span.span.black::before{
    background-color: #000;
  }

  .menu-btn > span.span.black::after{
    background-color: #000;
  }

  ::before {
    background: var(--color);
  }

  .menu-btn > span::before {
    content: '';
    top: -8px;
  }

  .menu-btn > span::after {
    content: '';
    top: 8px;
  }

  .menu-box {
    opacity: 0;
    display: block;
    position: fixed;
    top: 0%;
    right: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-image: linear-gradient(to right, #b613a0, #d41a02);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 100;
  }

  .menu-item {
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 24px;
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }

  .frivillig-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .frivillig-btn-burgermenu {
    text-decoration: none;
    color: #eef0f6;
    border: 3px solid #eef0f6;
    text-align: center;
    min-width: 20%;
    font-size: 2rem;
    overflow: hidden;
  }

  .fill:hover {
    color: rgb(241, 115, 18);
    border: 3px solid rgb(241, 115, 18);
  }
  
  .fill:before {
    content: "";
    position: absolute;
    background: rgb(26, 26, 26);
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    transition: top 0.09s ease-in;
  }
  
  .fill:hover:before {
    top: 0;
  }
  
  .menu-item:hover {
    background-color: rgb(221, 83, 48);
  }
  
  .grey-box {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
    overflow: visible;
    background-color: #262626;
    opacity: 0.35;
    z-index: 100;
  }

  @keyframes bouncy {
    0%{top:0em}
    40%{top:0em}
    43%{top:-0.9em}
    46%{top:0em}
    48%{top:-0.4em}
    50%{top:0em}
    100%{top:0em;}
  }

  .some-container {
    margin: 5% 15% 0;
    display: flex;
    justify-content: space-evenly;
  }

  .some-img {
    width: 45px;
    height: 45px;
    filter: invert(100%);
  }

 .buergermenu-img-container {
   width: 100%;
   display: flex;
   justify-content: center;
  }

/* Event cards */

  .event-sektion {
    position: relative;
    padding: 20px 0;
    overflow-x: hidden;
    background-color: #cc573b;
  }

  .event-sektion-seneste {
    position: relative;
    padding: 20px 0;
    overflow-x: hidden;
    background-color: #cc573b;
  }
  
  .event-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  
  .event-titel {
    width: 100vw;
    display: flex;
    position: relative;
    justify-content: center;
    right: 0px;
    font-style: italic;
    font-size: 3rem;
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
  }
  
  .event-titel-event {
    width: 100vw;
    display: flex;
    position: relative;
    justify-content: center;
    left: 0px;
    font-style: italic;
    font-size: 3rem;
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
  }
  
  
  /* Card made on youtube: */
  .event-card {
    padding: 1.5em;
    background: linear-gradient(hsl(0 0% 0% / 0), hsl(0 0% 0% / 1));
  }
  
  .card-container {
  min-width: 400px;
  max-width: 400px;
  color: #fff;
  background-image: url(../Media/Images/SpotXMux.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 12.5rem 0 0;
  overflow: hidden;
  margin: 50px 0;
}

.card-container:nth-child(2) {
  background-image: url(../Media/Images/ScandicXMux.jpg);
}

.card-container:nth-child(3) {
  background-image: url(../Media/Images/RidehusetXMux.jpg);
}
  
  .card-btn {
    position: relative;
    left: 25%;
    color: #fff;
    background: #0a0a0a;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border: 0;
    outline: 0;
    font-size: 1.1rem;
    padding: 12px 35px;
    margin: 20px 0 10px 0;
    height: 50px;
    width: 200px;
    transform: skew(-21deg);
  }
  
  .card-btn:hover {
    color: #0a0a0a;
    background: #fff;
    border: 3px solid #0a0a0a;
    outline: 1px solid #0a0a0a;
  }
  
  .card-title {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .event-card-body {
    font-size: 1.5rem;
    text-transform: uppercase;
  }


 @media only screen and (min-width: 800px) {
    .menu-box {
      width: 60%;
    }
  
    .card-container:nth-child(2) {
      margin-left: 50px;
    }
  
    #menu-toggle:checked ~ .grey-box {
      display: block;
    }

    .frivillig-btn {
        right: 10%;
    }
 }

 @media only screen and (min-width: 1200px) {
    .frivillig-btn {
      right: 7%;
  }

  .card-container:nth-child(3) {
    margin-left: 50px;
  }

  .card-container:nth-child(2) {
    margin-left: 50px;
  }

  .event-titel {
    font-size: 4rem;
  }
  
  .event-titel-event {
    font-size: 4rem;
  }
}
  
  /*Hvis device har hover aktiveret, skal disse styles bruges*/
  @media (hover) {
    .card-container {
      transition: transform 500ms ease;
    }
  
    .event-card {
      transform: translateY(65%);
      transition: transform 500ms ease;
    }
    
    .card-container:hover {
      transform: scale(1.05);
    }
    
    .card-container:hover .event-card {
      transform: translateY(0);
    }
  }